{
  "name": "shortcuts-for-chrome",
  "version": "3.3.1",
  "license": "MIT",
  "author": {
    "name": "Mobile First",
    "email": "hello@mobilefirst.me",
    "url": "https://mobilefirst.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MobileFirstLLC/shortcuts-for-chrome.git"
  },
  "description": "Handy menu of Chrome URLs",
  "homepage": "https://chrome.google.com/webstore/detail/jnmekaomnicdcpgdndekkmojfomifjal",
  "scripts": {
    "start": "xt-build -e dev -w",
    "build": "xt-build -e prod",
    "docs": "xt-docs -c docs/config.json",
    "test": "xt-test",
    "clean": "xt-clean",
    "sync": "xt-sync",
    "translate": "node translate",
    "coverage": "nyc --reporter=lcov npm run test"
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "cws-publish": "^2.0.3",
    "extension-cli": "1.1.0",
    "foodoc": "^0.0.9"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintIgnore": [
    "test/**/*"
  ],
  "standard-version": {
    "infile": "docs/files/changelog.md"
  },
  "xtbuild": {
    "assets": "assets/img/*",
    "js_bundles": [
      {
        "name": "background",
        "src": "./src/background/index.js"
      },
      {
        "name": "popup",
        "src": "./src/ui/index.js"
      }
    ],
    "scss_bundles": [
      {
        "src": [
          "./src/ui/theme.scss",
          "./src/ui/popup/popup.scss",
          "./src/**/*.scss"
        ],
        "name": "styles"
      }
    ],
    "locales_list": [
      "en",
      "fi"
    ]
  }
}
